ubie-oss/logrocket-action/action.yml
name: "LogRocket GitHub Actions"
description: "LogRocket CLI in GitHub Actions"
author: "Ubie, Inc."
inputs:
  api-key:
    required: true
    description: "API key of LogRocket"
  release:
    required: true
    description: "Release version"
  source-map-dir:
    description: "The directory that contains source maps"
  url-prefix:
    description: "URL Prefix option"
  dry-run:
    default: false

runs:
  using: "node12"
  main: "dist/index.js"

ubie-oss/logrocket-action/.github/workflows/test.yml
- uses: ./
  with:
    api-key: "fake-key"
    release: "v1.0..0"
    dry-run: true

ubie-oss/logrocket-action/.github/workflows/test.yml
- uses: ./
  with:
    api-key: "fake-key"
    release: "v1.0.0"
    dry-run: true